{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CourseMicroserviceApplication<course_microservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.academy.devdojo.course_microservice.CourseMicroserviceApplication",
            "projectName": "course_microservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}